# SonarTest

./: README.md
chapter1/: pom.xml  sonar-project.properties
chapter1/.scannerwork/: report-task.txt
chapter1/src/main/java/com.smart/dao/: LoginLogDao.java  UserDao.java
chapter1/src/main/java/com.smart/domain/: LoginLog.java  User.java
chapter1/src/main/java/com.smart/service/: UserService.java  UserServiceTest.java
chapter1/src/main/java/com.smart/web/: LoginCommand.java  LoginController.java
chapter1/src/main/resources/: ApplicationContext.xml
chapter1/src/main/webapp/: login.jsp  main.jsp
chapter1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
chapter1/src/test/java/com.smart/dao/: LoginLogDaoTest.java
chapter1/src/test/java/com.smart/service/: UserServiceTest.java
chapter1/workflow/: sonar-scan.yml
